{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "tsx watch server.js"
  },
  "dependencies": {
    "connect-sqlite3": "^0.9.18",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "resend": "^6.28.1",
    "sqlite": "^5.1.1",
  "sqlite3": "5.1.7",
    "tsx": "^4.23.15",
    "uuid": "^14.0.2"
  }
}